<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#f9ca24</color>
    <color name="colorPrimaryDark">#c43b67</color>
    <color name="colorAccent">#ffffff</color>

    <color name="text_color">#302e6b</color>

    <color name="white30">#30ffffff</color>
    <color name="primary30">#30c43b67</color>

    <color name="bgBottomNavigation">#fe485a</color>
    <color name="black_overlay">#535c68</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>


    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>


    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>


    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
    </array>
    <color name="yellow500">#FFEB3B</color>
    <color name="white_30">#15ffffff</color>



    </resources>
