<resources>
    <string name="app_name">Loot</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_current_mission">Current Mission</string>
    <string name="title_locator">Locator</string>
    <string name="title_stats">Stats</string>
    <string name="title_leaderBoard">LeaderBoard</string>
    <string name="duel_mode">Duel Mode</string>
    <string name="current_task">Current Task</string>


    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello Gangsta!</string>
    <string name="slide_1_desc">Message</string>

    <string name="slide_2_title">Title2</string>
    <string name="slide_2_desc">Message</string>

    <string name="slide_3_title">Title3</string>
    <string name="slide_3_desc">Message</string>

    <string name="slide_4_title">Title4</string>
    <string name="slide_4_desc">Message</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>



</resources>
