<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <font android:fontStyle="normal" android:fontWeight="400" android:font="@font/gilroy_bold"
        app:fontStyle="normal" app:fontWeight="400" app:font="@font/gilroy_bold"/>
    <!--<font android:fontStyle="italic" android:fontWeight="400" android:font="@font/gilroy_bold"-->
        <!--app:fontStyle="italic" app:fontWeight="400" app:font="@font/gilroy_bold" />-->
</font-family>