<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_gallery"
            android:title="About" />
        <item
            android:id="@+id/nav_howTo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="How To" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_manage"
            android:title="Help" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_share"
            android:title="Contact Us" />
    </group>

    <item android:title="Details">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />

        </menu>
    </item>

</menu>
