<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_duel"
        android:title="@string/duel_mode"
        android:checked="false"
        android:icon="@drawable/duel_2"/>

    <item
        android:id="@+id/navigation_current_mission"
        android:icon="@drawable/noun_pin_682494"
        android:checked="false"
        android:title="@string/current_task" />
    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/leader"
        android:checked="false"
        android:title="@string/title_leaderBoard" />

</menu>