<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!--<item android:id="@+id/item_about"-->
        <!--app:showAsAction=""-->
        <!--android:icon="@drawable/ic_phone_black_24dp"-->
        <!--android:title="About" />-->
    <!--<item android:id="@+id/item_story"-->
        <!--app:showAsAction="never"-->
        <!--android:title="Story" />-->
    <!--<item android:id="@+id/item_howTo"-->
        <!--app:showAsAction="never"-->
        <!--android:title="How To" />-->

    <!--<item android:id="@+id/item_help"-->
        <!--app:showAsAction="never"-->
        <!--android:title="Help" />-->

    <!--<item android:id="@+id/pop_logout"-->
        <!--app:showAsAction="never"-->
        <!--android:title="Logout" />-->


    <item
        android:id="@+id/action_more"
        android:icon="@drawable/noun_ellipsis_799828"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/item_about"
                android:title="About" />
            <item android:id="@+id/item_story"
                android:title="Story" />
            <item android:id="@+id/item_howTo"

                android:title="How To" />

            <item android:id="@+id/item_help"

                android:title="Help" />

            <item android:id="@+id/pop_logout"

                android:title="Logout" />
        </menu>
    </item>

</menu>