<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp"
    android:padding="33dp"
    android:background="@drawable/white_rectangle">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:text="Challenge"
        android:textColor="@color/darkGrey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:text="Message"
        android:textColor="@color/darkGrey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/stake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_layout_black"
        android:ems="10"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:hint="Enter Stake"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:textColor="@color/darkGrey"
        android:textColorHint="@color/darkGrey70"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />


    <Button
        android:id="@+id/positive"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/card_background_yellow"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:text="Button"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stake" />

    <Button
        android:id="@+id/negative"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/card_background_red"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:text="Button"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stake" />


</androidx.constraintlayout.widget.ConstraintLayout>