<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/white_rectangle">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:text="Accept"
        android:textColor="@color/darkGrey"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/avenir_next_lt_pro_demi"
        android:text="Message"
        android:textAlignment="center"
        android:textColor="@color/darkGrey"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/positive"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/card_background_yellow"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:text="OK"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"/>

</LinearLayout>