<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_transparent"
    tools:context="com.example.dell.loot.Current_missions">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="236dp"
        android:layout_height="358dp"
        android:src="@drawable/dan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/mission_desc"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginBottom="144dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/dan_speaks"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="38dp"
            android:layout_marginLeft="74dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/dan_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:text=""
                android:textColor="@color/black_overlay"
                android:textSize="24sp" />
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
