<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:background="@color/space_transparent"
    tools:context="com.example.dell.loot.Missions">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dan_xxhdpi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/mission_desc"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginBottom="132dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/dan_speaks"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="141dp"
            android:layout_height="220dp"
            android:layout_marginBottom="34.3dp"
            android:layout_marginLeft="74dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/dan_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:text="Thi si dans messgae.. hello user.. u have to meet me here"
                android:textColor="@color/black_overlay"
                android:textSize="24sp" />
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
