<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.hackncs.zealicon.loot.Login">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/bg_1"/>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="51dp"
        android:src="@drawable/logo_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.71" />

    <LinearLayout
        android:id="@+id/imageView5"
        android:layout_width="253dp"
        android:layout_height="337dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/white15_rectangle"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.71">


        <EditText
            android:id="@+id/email"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/edittext_layout_black"
            android:ems="10"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey70"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="169dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:background="@drawable/edittext_layout_black"
            android:ems="10"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="5dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey70"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="106dp"
            android:layout_height="42dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="73dp"
            android:background="@drawable/card_background_yellow"
            android:fontFamily="@font/avenir_next_lt_pro_bold"
            android:text="Login"
            android:textColor="@color/darkGrey" />

        <TextView
            android:id="@+id/sendmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Resend Mail"
            android:textSize="18sp"
            android:visibility="gone"
            android:fontFamily="@font/avenir_next_lt_pro_demi"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
