<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_transparent"
    tools:context="com.hackncs.zealicon.loot.Current_missions">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:text="Duel Mode"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="129dp"
            android:layout_height="51dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/card_background_white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_lt_pro_bold"
                android:text="WON"
                android:textColor="@color/darkGrey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/avenir_next_lt_pro_bold"
                android:text="0"
                android:textColor="@color/darkGrey"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="129dp"
            android:layout_height="51dp"
            android:background="@drawable/card_background_red"

            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_lt_pro_bold"
                android:text="LOST"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:fontFamily="@font/avenir_next_lt_pro_bold"
                android:text="0"
                android:textColor="@color/darkGrey"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginStart="153dp"
        android:src="@drawable/gaitonde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.575" />


    <TextView
        android:id="@+id/dan_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="152dp"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:text="Ready To Loot?"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/loot"
        android:layout_width="129dp"
        android:layout_height="51dp"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="LOOT !"
        android:textSize="20sp"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:background="@drawable/card_background_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dan_msg"
        app:layout_constraintVertical_bias="0.097" />


</androidx.constraintlayout.widget.ConstraintLayout>
