<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_transparent"
    tools:context="com.hackncs.zealicon.loot.Missions">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="47dp"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/white_rectangle"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:verticalScrollbarPosition="right">
    <TextView
        android:id="@+id/story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="This is Mission Discription.Hello danhow are u..where are you what are you doing"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:textColor="@color/white"
        android:textSize="18sp" />
    </ScrollView>

    <EditText
        android:id="@+id/answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="46dp"
        android:background="@drawable/edittext_layout_white"
        android:ems="10"
        android:hint="Ans"
        android:fontFamily="@font/avenir_next_lt_pro_demi"
        android:inputType="textPersonName"
        android:paddingBottom="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white70"
        android:textSize="20sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/card_background_yellow"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:text="Submit"
        android:textColor="@color/darkGrey"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/drop_mission"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/card_background_white"
        android:fontFamily="@font/avenir_next_lt_pro_bold"
        android:text="Drop"
        android:textColor="@color/darkGrey"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
