<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.loot.Locator">

    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="260dp"
        android:layout_height="246dp"
        android:layout_marginBottom="181dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hot_cold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp">

    </FrameLayout>

    <ProgressBar
        android:id="@+id/hot_cold"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="181dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="84dp"
        android:max="100"
        android:progress="90"
        android:progressDrawable="@drawable/vertical_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="32dp" />



</android.support.constraint.ConstraintLayout>